spring.datasource.url=jdbc:postgresql://trumpet.db.elephantsql.com:5432/jkfsilzs
spring.datasource.username=jkfsilzs
spring.datasource.password=YjLN0gcEewBrRlX3lJrf1SMHoy-ladfd
spring.datasource.platform=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message= Hello, Department Service Spring Cloud Bus Demo
