spring.datasource.url=jdbc:postgresql://trumpet.db.elephantsql.com:5432/pgodldty
spring.datasource.username=pgodldty
spring.datasource.password=vcFcWdwRs4CiSs1OfzB8duUwZ4FYhNZE
spring.datasource.platform=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8085
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message = Hello, employee service
