spring.datasource.url=jdbc:postgresql://kandula.db.elephantsql.com:5432/xwhcxanf
spring.datasource.username=xwhcxanf
spring.datasource.password=xfP8j25h6GMNG0z1bAeFhDK2-MiU8d0L
spring.datasource.platform=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8084

# Eureka server
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
